##############################
# Application Configuration
##############################
APP_NAME=StreamLoop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://streamloop.lndo.site

##############################
# Worker Configuration
##############################
WORKER_ID=streamloop-worker
WEBHOOK_URL=http://streamloop.lndo.site/api/webhook
WEBHOOK_SECRET=Hello@123
WORKER_CTK_URL=http://127.0.0.1:31415

##############################
# Logging Configuration
##############################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

##############################
# Database Configuration
##############################
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

##############################
# Broadcast Configuration
##############################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

##############################
# Memcached Configuration
##############################
MEMCACHED_HOST=127.0.0.1

##############################
# Redis Configuration
##############################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

##############################
# RabbitMQ Configuration
##############################
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

##############################
# Mail Configuration
##############################
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

##############################
# AWS Configuration
##############################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

##############################
# Pusher Configuration
##############################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

##############################
# Vite Configuration
##############################
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
